# The pintos module that you want to check
module="userprog"
# The location in which you will store the scripts the hosts will use to run the tests
scripts_loc="$HOME/CS439/pintos/scripts"
# The hosts that you want to use to run tests
hosts="adorable-seal-larva bit-o-honey black-black blow-pops bridgewater caramello candy-corn charity chunky disco-bandit dots dum-dums enraged-cow ettin-mummy everlasting-gobstoppers fast-break flatow garrels goth-giant heath hot-tamales humility jaffe jelly-belly kenyon mars marilith little-dog now-n-laters nerds palca oh-henry oilskin-sack paper-golem pastamancer patience philpott pyrolisk quist-arcton quivering-blob raisinets raum razzles ring-pops ritter-sport rovner sagal seafoam shogren shrieker sprees sweethearts take-5 tarabay three-musketeers"

